<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jaipur - Heritage</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/Jaipur logo.jpg" alt="Jaipur logo">
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Heritage.html">Heritage</a></li>
                <li><a href="Hotel_Booking.html">Hotel Booking</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="Images/Gallery Images/AKSHARDHAM TEMPLE.jpg" alt="AKSHARDHAM TEMPLE">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/ALBERT HALL MUSEUM.jpg" alt="ALBERT HALL MUSEUM">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/BIRLA TEMPLE.jpg" alt="BIRLA TEMPLE">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/GAITORE.jpg" alt="GAITORE">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/JAIGARH FORT.jpg" alt="JAIGARH FORT">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/JANTAR MANTAR.jpg" alt="JANTAR MANTAR">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/JAWAHAR CIRCLE.jpg" alt="JAWAHAR CIRCLE">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/JAWAHAR KALA KENDRA.jpg" alt="JAWAHAR KALA KENDRA">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/MADHVENDRA PALACE NAHARGARH.jpg" alt="MADHVENDRA PALACE NAHARGARH">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/NAHARGARH FORT.jpg" alt="NAHARGARH FORT">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/SAMODE.jpg" alt="SAMODE">
        </div>
        <div class="gallery-item">
            <img src="Images/Gallery Images/SCULPTURE PARK.jpg" alt="SCULPTURE PARK">
        </div>
    </section>
</body>
</html>